E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.deps.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.runtimeconfig.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.csproj.AssemblyReference.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.AssemblyInfoInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.AssemblyInfo.cs
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.csproj.CoreCompileInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\refint\WAD_CW_13127_API.DAL.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.genruntimeconfig.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API.DAL\obj\Debug\net6.0\ref\WAD_CW_13127_API.DAL.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.deps.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.runtimeconfig.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\bin\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.csproj.AssemblyReference.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.AssemblyInfoInputs.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.AssemblyInfo.cs
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.csproj.CoreCompileInputs.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.sourcelink.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\refint\WAD_CW_13127_API.DAL.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\WAD_CW_13127_API.DAL.genruntimeconfig.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API.DAL\obj\Debug\net6.0\ref\WAD_CW_13127_API.DAL.dll
