E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.exe
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.deps.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.runtimeconfig.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Humanizer.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.AssemblyReference.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfoInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfo.cs
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.CoreCompileInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cs
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.WAD_CW_13127_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\scopedcss\bundle\WAD_CW_13127_API.styles.css
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.CopyComplete
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\refint\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.genruntimeconfig.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\ref\WAD_CW_13127_API.dll
