E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.exe
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.deps.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.runtimeconfig.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Humanizer.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.AssemblyReference.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfoInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfo.cs
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.CoreCompileInputs.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cs
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.WAD_CW_13127_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD_CW_13127_API.props
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\scopedcss\bundle\WAD_CW_13127_API.styles.css
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.CopyComplete
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\refint\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.pdb
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.genruntimeconfig.cache
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\obj\Debug\net6.0\ref\WAD_CW_13127_API.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\MessagePack.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Build.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00013127\source\repos\WAD_CW_13127_API\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\appsettings.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.exe
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.deps.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.runtimeconfig.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.pdb
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Humanizer.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\MessagePack.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\bin\Debug\net6.0\WAD_CW_13127_API.DAL.pdb
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.AssemblyReference.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfoInputs.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.AssemblyInfo.cs
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.csproj.CoreCompileInputs.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.sourcelink.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.WAD_CW_13127_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD_CW_13127_API.props
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD_CW_13127_API.props
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD_CW_13127_API.props
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\scopedcss\bundle\WAD_CW_13127_API.styles.css
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_1.D0573531.Up2Date
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\refint\WAD_CW_13127_API.dll
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.pdb
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\WAD_CW_13127_API.genruntimeconfig.cache
C:\Users\U0057\Documents\backend\recipe_app_api\WAD_CW_13127_API\obj\Debug\net6.0\ref\WAD_CW_13127_API.dll
